
# build-users-group = nixbld
# trusted-users = root addev
# 
# experimental-features = nix-command flakes
# 
# auto-optimise-store = true
# keep-derivations = true
# keep-outputs = true
# 
# substituters = https://cache.nixos.org/
# trusted-public-keys = cache.nixos.org-1:
# 
# sandbox = false

# /etc/nix/nix.conf

build-users-group = nixbld
trusted-users = root addev

experimental-features = nix-command flakes

auto-optimise-store = true
keep-derivations = true
keep-outputs = true

# --- BINARY CACHE SETTINGS ---

# 1. Substituters (Where to download from)
# Added nix-community for Home Manager binaries
substituters = https://cache.nixos.org/ https://nix-community.cachix.org

# 2. Trusted Keys (How to verify downloads)
# I fixed your cut-off key and added the community key
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=

# -----------------------------

sandbox = false
