# Enable flakes and the new 'nix' command
experimental-features = nix-command flakes

extra-substituters = https://nix-community.cachix.org
extra-trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=

auto-optimise-store = true
use-xdg-base-directories = true
